Pr眺a 1:
Plik: dane
--- Uruchomienie: 2025-06-16 15:08:20 ---
rednia dok쓰dno럱 kroswalidacji: 0.9000
Dok쓰dno럱 na zbiorze testowym: 1.0000
Liczba fold雕 CV: 10
------------------------------

Pr眺a 2:
Plik: dane
--- Uruchomienie: 2025-06-16 15:10:51 ---
rednia dok쓰dno럱 kroswalidacji: 0.9000
Dok쓰dno럱 na zbiorze testowym: 1.0000
Liczba fold雕 CV: 10
------------------------------

Pr眺a 3:
Plik: dane2
--- Uruchomienie: 2025-06-16 15:14:30 ---
rednia dok쓰dno럱 kroswalidacji: 0.9500
Dok쓰dno럱 na zbiorze testowym: 0.8571
Liczba fold雕 CV: 10
------------------------------

Pr眺a 4:
Plik: dane3
--- Uruchomienie: 2025-06-16 15:17:30 ---
rednia dok쓰dno럱 kroswalidacji: 0.9500
Dok쓰dno럱 na zbiorze testowym: 1.0000
Liczba fold雕 CV: 10
------------------------------

